API_BASE_URL='https://app.stage.terahive.io'
GRAPHQL_URL='https://hasura.app.stage.terahive.io/v1/graphql'
GRAPHQL_WS_URL='wss://hasura.app.stage.terahive.io/v1/graphql'

AMAZON_COGNITO_REGION='us-west-2'
AMAZON_COGNITO_POOL_ID='us-west-2_5kmiiDBwP'
AMAZON_COGNITO_APP_CLIENT_ID="54m7inulvlbc7flendrfnonfum"


VERSION='1.0.0+6'