API_BASE_URL='https://app.test.terahive.io'
GRAPHQL_URL='https://hasura.app.test.terahive.io/v1/graphql'
GRAPHQL_WS_URL='wss://hasura.app.test.terahive.io/v1/graphql'

AMAZON_COGNITO_REGION='us-west-2'
AMAZON_COGNITO_POOL_ID='us-west-2_ei2n2t4s4'
AMAZON_COGNITO_APP_CLIENT_ID="62uhlc15jvtt2e2qrtumvgu8l1"

VERSION='1.0.0+6'